<h1>Editing datatable</h1>

<%= error_messages_for :datatable %>

<% form_for(:datatable, :url => datatable_path(@datatable), :html => { :method => :put }) do |f| %>
	<%= render :partial => 'form', :locals => {:f => f} %>
  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', datatable_path(@datatable) %> |
<%= link_to 'Back', datatables_path %>
<%= button_to_remote "Delete cached version", :url => { :action => "delete_csv_cache", :expire_path => @expire_path } %> 

expire_page @expire_path
