<h1><%= @datatable.title %></h1>

<p>
	<%= textilize @datatable.description  if @datatable.description %>
</p>

<% if @datatable.study %>
<p>Experiment: <%= link_to @datatable.study.name, study_path(@datatable.study) %></p>
<% end %>
Temporal Coverage: <%= @datatable.begin_date %> to <%= @datatable.end_date %>
<p>Dataset: <%= link_to @datatable.dataset.title, dataset_path(@datatable.dataset) %>, <%= "#{@datatable.name}"%></p>
<% if @datatable.keywords.any? %>
<p>Keywords: <%= @datatable.keywords.join(', ')%></p>
<% end %>

<% unless  @datatable.is_sql %>
<%= link_to 'Data', @datatable.data_url %> (on a different page)
<% end %>
<h3>Variates</h3>
<table>
	<tr>
		<th>Variate</th>
		<th>Description</th>
		<th>Units</th>
	</tr>
	<% @datatable.variates.each do |variate| -%>
		<tr class="<%= cycle('even','odd') -%>">
			<td>
				<%= variate.name %>
			</td>
			<td>
				<%= variate.description %>
			</td>
			<td>
				<%= variate.unit.name if variate.unit %>
			</td>
		</tr>
	<% end -%>
</table>

<h2>Personnel</h2>
<ul>
	<% @roles.each do |role| %>
	<li> <%= role.name.capitalize.pluralize %>
		<ul>
	<% @dataset.affiliations.each do |affiliation| -%>
	<li><%= link_to "#{affiliation.person.full_name}", person_path(affiliation.person.id) if affiliation.role == role %>
	</li>
	<% end -%>
		</ul>
	</li>
	<% end -%>
</ul>

<h3>Data Access Statement</h3>
<% if @datatable.access_statement then %>
<%= @datatable.access_statement %>
<% else %>
<p>See <a href='http://lter.kbs.msu.edu/data/terms_of_use.php'>standard data use policy</a></p>
<% end %>

<% if  @datatable.is_sql %>
<h3>Data</h3>

<% if @values -%>
<!-- 
	TODO: temporal coverage
	TODO: geographic coverage 
	-->
<%= link_to 'Download complete datatable', datatable_path(@datatable, :format => :csv) ,:class => 'download-link'%>


<% related_tables = @datatable.dataset.datatables.collect  do |d|
  next if d == @datatable
  link_to d.title , datatable_path(d) 
end -%>
<% if related_tables.any? %>
<h3>Related Tables</h3>
<ul>
  <% related_tables.each do |table| %>
    <li><%= table %></li>
  <% end %>
</ul>
<% end %>



<h3>Data Excerpt</h3>
<table>
	<tr>
		<% @values.fields.each do |field| %>
		<th>
			<%= field.gsub(/_/,' ') %>
		</th>
		<% end %>
	</tr>
	<% @values.to_a.each do  |row| %>
	<tr  class="<%= cycle('even','odd') -%>">
		<% row.keys.each do |key| %>
		<td align='right'>
			<%= row[key] %>
		</td>
		<% end %>
	</tr>
	<% end %>
</table>
<% else -%>
<p>Data Embargoed</p>
<% end -%>
<% end -%>

<%= link_to 'xml', datatable_path(@datatable, :format  => :xml) %>&nbsp;|&nbsp;
<%= link_to 'csv',  datatable_path(@datatable,  :format => :csv) %>&nbsp;|&nbsp;
<%= link_to 'eml', dataset_path(@dataset, :format => :eml) %>&nbsp;|&nbsp;
<%= link_to 'Back', datatables_path() %>&nbsp;|&nbsp;
<%= link_to 'Edit', edit_datatable_path(@datatable) if logged_in? %>
