<h1><%= link_to "#{@dataset.dataset}", dataset_path(@dataset) %>:<%= @datatable.title %></h1>
<p>
	<%= @datatable.description %>
</p>
<% unless  @datatable.is_sql %>
<%= link_to 'Data', @datatable.data_url %> (on a different page)
<% end %>
<h3>Variates</h3>
<table>
	<tr>
		<th>Variate</th>
		<th>Description</th>
		<th>Units</th>
	</tr>
	<% @datatable.variates.each do |variate| -%>
		<tr class="<%= cycle('even','odd') -%>">
			<td>
				<%= variate.name %>
			</td>
			<td>
				<%= variate.description %>
			</td>
			<td>
				<%= variate.unit.name if variate.unit %>
			</td>
		</tr>
	<% end -%>
</table>

<h3>Data Access Statement</h3>
<% if @datatable.access_statement then %>
<%= @datatable.access_statement %>
<% else %>
See <a href='http://lter.kbs.msu.edu/data/terms_of_use.php'>standard data use policy</a>
<% end %>

<% if @values -%>
<h3>Data</h3>
<%= link_to 'Download as csv', formated_datatable_path(@datatables, :csv) %>

<h3>Data Excerpt</h3>
<table>
	<tr>
		<% @values.fields.each do |field| %>
		<th>
			<%= field.gsub(/_/,' ') %>
		</th>
		<% end %>
	</tr>
	<% @values.to_a.each do  |row| %>
	<tr  class="<%= cycle('even','odd') -%>">
		<% row.each do |v| %>
		<td align='right'>
			<%= v %>
		</td>
		<% end %>
	</tr>
	<% end %>
</table>
<% end -%>

<%= link_to 'xml', formatted_datatable_path(@datatable, :xml) %>&nbsp;|&nbsp;
<%= link_to 'csv',  formatted_datatable_path(@datatable,  :csv) %>&nbsp;|&nbsp;
<%= link_to 'eml', formatted_dataset_path(@dataset, :eml) %>&nbsp;|&nbsp;
<%= link_to 'Back', dataset_path(@dataset) %>&nbsp;|&nbsp;
<%= link_to 'Edit', edit_datatable_path(@datatable) if logged_in? %>
