<ul>
	<li class='person_name'><%= @person.given_name %> <%= @person.middle_name %>  <%= @person.sur_name %></li>
	<% if @person.email -%>
	<li><label>Email:</label> <%= contact_link(@person.email) %></li>
	<% end -%>
	<% if @person.phone -%>
	<li><label>Phone:</label> <%= @person.phone %></li>
	<% end -%>
	<% if @person.url -%>
	<li><label>Web page:</label> <%= link_to "#{@person.url}", @person.url %></li>
	<% end -%>
	<li><label>Dept.:</label> <%= @person.sub_organization %></li>
	<li><label>Institution:</label> <%= @person.organization%></li>
	<% if @person.title -%>
	<li><label>Title:</label> <%= @person.title %></li>
	<% end -%>
	<li><label>Project Role:</label> <%= @person.lter_roles[0].name if @person.lter_roles[0].respond_to?('name')%></li>
	<li><label>Address:</label> <%= @person.street_address %>&nbsp;<%= @person.city %>&nbsp;<%= @person.locale %>
	<% if @person.postal_code %>, <%= @person.postal_code %><% end %>
	</span>
</li>
<% if @person.fax %>
<li><label>Fax:</label> <%= @person.fax %></li>
<% end %>

</ul>

<% if @person.datasets.size > 0 %>
Datasets:
<ul>
	<% @person.datasets.each do |dataset| %>
		<li><%= link_to "#{dataset.dataset}", dataset_path(dataset) %> <%= dataset.title %></li>
	<% end %>
</ul>
<% end %>

<%= link_to 'Edit', edit_person_path(@person) if logged_in? %> |
<%= link_to 'Delete', person_path(@person), :method => 'post', :confirm => 'Are you sure?' if logged_in? %>
<%= link_to 'Back', people_path %>