<ul>
	<li class='person_name'><%= @person.given_name %> <%= @person.middle_name %>  <%= @person.sur_name %></li>
	<li><%= @person.lter_roles[0].name if @person.lter_roles[0].respond_to?('name')%></li>
	<% if @person.title and @person.title.strip != '' -%>
  	<li><%= @person.title %></li>
  <% end -%>
	<% if @person.sub_organization and @person.sub_organization.strip != '' -%>
	<li><%= @person.sub_organization %></li>
	<% end -%>
	<% if @person.organization and @person.organization.strip != '' -%>
	<li><%= @person.organization%></li>
	<% end -%>

	<% if @person.email and @person.email.strip != '' -%>
	<li><%= contact_link(@person.email) %></li>
	<% end -%>
	<% if @person.phone and @person.phone.strip != '' -%>
	<li><%= @person.phone %></li>
	<% end -%>
	<% if @person.fax and @person.fax.strip != '' %>
  <li><%= @person.fax %> (fax)</li>
  <% end %>
	<% if @person.url and @person.url.strip != ''-%>
	<li><%= link_to "#{@person.url}", @person.url %></li>
	<% end -%>

	
	<% if @person.address and @person.address.strip != '' and  @person.postal_code and @person.postal_code.strip != '' -%>
	<li class='address'><%= @person.street_address %>&nbsp;<%= @person.city %>&nbsp;<%= @person.locale %>, <%= @person.postal_code %>
	<% end -%>
  </li>


</ul>

<% if @person.datasets.size > 0 %>
Datasets:
<ul>
	<% @person.datasets.each do |dataset| %>
		<li><%= link_to "#{dataset.dataset}", dataset_path(dataset) %> <%= dataset.title %></li>
	<% end %>
</ul>
<% end %>

<%= link_to 'Edit', edit_person_path(@person) if logged_in? %> |
<%= link_to 'Delete', person_path(@person), :method => 'post', :confirm => 'Are you sure?' if logged_in? %>
<%= link_to 'Back', people_path %>