<div id='search_form'>
  <%= form_tag '/datasets', :method => 'get'%>
    <span>
      Research Theme: <%= collection_select :theme,  :id, Theme.all , :id, :title, { :include_blank => "All" }%>
    </span>
    <span>  
       Contributor:   <%= collection_select :person, :id, @people, :id, :full_name, { :include_blank => "All" } %>
    </span>
    <span>
      From: <%= select_year 1988, :start_year => 1988, :end_year => Date.today.year %> To: <%= select_year Date.today, :start_year=>1988, :end_year => Date.today.year%>
    </span>
    <span>
      Keywords:<%= keyword_field_with_auto_complete_tag :keyword_list, {}, {:method => :get} %>
    </span>
    
      
      <%= submit_tag "Search" %>
</div>
<div id='studies'>
  <% @studies.each do |study| %>
    <h2><%= study.name%></h2>
    <p><%= truncate(study.description, {:length => 400}) %></p>
    <div id='datasets'>
    <% active_themes = study.datasets.collect {|dataset| dataset.themes}.flatten.compact.uniq %>
    <% @themes.each do |theme| -%>
      <% next unless active_themes.include?(theme)%>
    	<h3><%= theme.title %></h3>
    		<ul>
    		  <% @datasets.each do |dataset| %>
    		  <% next unless dataset.on_web %>
    		  <% next unless dataset.datatables.size > 0 %>
    		  <% next unless dataset.themes.exists?(theme.id) %>
    		  <% next unless dataset.study == study %>


    		<% if dataset.core_dataset %>
    			<li class='core_dataset'>
    		<% elsif dataset.datatables.size == 0 %>
    			<li class='no_data'>
    		<% else %>
    			<li>
    		<% end %>
    		<%= link_to truncate(dataset.title,{:length => 60}) , dataset_path(dataset) %>
    		<%= link_to 'eml', dataset_path(dataset, :format=>:eml) %> 
    		<%= link_to  'Edit', edit_dataset_path(dataset), {:class => 'edit'} if logged_in? %></li>
    		<% end -%>
    		</ul>
    <% end -%>
    </div>
  <% end %>
</div>


<div id='network_databases'>
  <h2>LTER Network Resources</h2>
  <ul>
    <li><a href='http://metacat.lternet.edu/knb/'>LTER Data Catalog</a></li>
  <li><a href= 'http://www.fsl.orst.edu/climhy/'>ClimDB/HydroDB</a></li> 
  <li><a href='http://www.lternet.edu/sites/'>LTER Site Profiles (SiteDB)</a></li>
  <li><a href='http://www.ecotrends.info/EcoTrends/'>Ecotrends</a></li>
  </ul>
</div>
		
<%= link_to 'New dataset', new_dataset_path %> | 
<%= link_to 'login', new_sessions_path %>