<% @themes.each do |theme| -%>
	<h2><%= theme.title %></h2>
		<ul>
		<% theme.datasets.each do |dataset| -%>
		<% next unless dataset.on_web %>
		<% if dataset.core_dataset %>
			<li class='core_dataset'>
		<% elsif dataset.datatables.size == 0 %>
			<li class='no_data'>
		<% else %>
			<li>
		<% end %>
		<%= link_to dataset.dataset, dataset_path(dataset) %> <%= truncate(dataset.title,47) %> 
		<%= link_to 'eml', formatted_dataset_path(dataset, :eml) %> 
		<%= link_to  'Edit', edit_dataset_path(dataset), {:class => 'edit'} if logged_in? %></li>
		<% end -%>
		</ul>
<% end -%>

<div id='network_databases'>
  <h2>Lter Network Resources</h2>
  <ul>
    <li><%= link_to 'LTER Data Catalog', :url => 'http://metacat.lternet.edu/knb/'%> - search datasets from all LTER sites</li>
  <li><%= link_to 'ClimDB/HydroDB', :url => 'http://www.fsl.orst.edu/climhy/'%> - climate and hydrology database</li> 
  <li><%= link_to 'LTER Site Profiles (SiteDB)', :url => 'http://www.lternet.edu/sites/'%> - LTER site information database</li>
  <li><%= link_to 'Ecotrends', :url => 'http://www.ecotrends.info/EcoTrends/'%> - find long term LTER, USFS, and ARS datasets</li>
  </ul>
</div>
		
<%= link_to 'New dataset', new_dataset_path %> | 
<%= link_to 'login', new_sessions_path %>