<div id='search_form'>
  <%= form_tag '/datasets', :method => 'get'%>
    <span>
      Research Theme: <%= collection_select :theme,  :id, Theme.all , :id, :title, { :include_blank => true }%>
    </span>
    <span>  
       Contributor: <%= collection_select :person, :person_id, Person.find_all_with_dataset, :id, :full_name,{ :include_blank => true } %>
    </span>
    <span>
      Keywords: <%= text_field_tag 'keywords'%>
    </span>
    <span>
      From: <%= select_year 1988, :start_year => 1988, :end_year => Date.today.year %> To: <%= select_year Date.today, :start_year=>1988, :end_year => Date.today.year%>
    </span>
      
      <%= submit_tag "Search" %>
</div>
<div id='datasets'>
<% @themes.each do |theme| -%>
	<h2><%= theme.title %></h2>
		<ul>
		<% theme.datasets.each do |dataset| -%>
		<% next unless dataset.on_web %>
		<% if dataset.core_dataset %>
			<li class='core_dataset'>
		<% elsif dataset.datatables.size == 0 %>
			<li class='no_data'>
		<% else %>
			<li>
		<% end %>
		<%= link_to dataset.dataset, dataset_path(dataset) %> <%= truncate(dataset.title,47) %> 
		<%= link_to 'eml', formatted_dataset_path(dataset, :eml) %> 
		<%= link_to  'Edit', edit_dataset_path(dataset), {:class => 'edit'} if logged_in? %></li>
		<% end -%>
		</ul>
<% end -%>
</div>

<div id='network_databases'>
  <h2>LTER Network Resources</h2>
  <ul>
    <li><a href='http://metacat.lternet.edu/knb/'>LTER Data Catalog</a> - search datasets from all LTER sites</li>
  <li><a href= 'http://www.fsl.orst.edu/climhy/'>ClimDB/HydroDB</a> - climate and hydrology database</li> 
  <li><a href='http://www.lternet.edu/sites/'>LTER Site Profiles (SiteDB)</a> - LTER site information database</li>
  <li><a href='http://www.ecotrends.info/EcoTrends/'>Ecotrends</a> - find long term LTER, USFS, and ARS datasets</li>
  </ul>
</div>
		
<%= link_to 'New dataset', new_dataset_path %> | 
<%= link_to 'login', new_sessions_path %>