<div id='search-form'>
  <%= form_tag '/datasets', :method => 'get'%>
  <div id='top-line-search'>
    <div id='core-area-search'>
    <label>Theme/LTER Core Area</label> <%= collection_select :theme, :id,  @themes, :id, :title, { :include_blank => "All" }%>
    </div>
    <div id='experiment-search'>
      <label>Long-term Experiment</label>
      <%= collection_select :study, :id, Study.all(:order => 'seniority'), :id, :name, {:include_blank => 'All'}%>
    </div>
    <div id='contributor-search'>  
       <label>Contributor:</label><%= select :person, :id, @people.collect{|x| [truncate(x.last_name_first, :length => 16), x.id]},  { :include_blank => "All" } %>
    </div>
    </div>
    <div id='bottom-line-search'>
    <div id='year-search'>
      <label>From:</label> <%= select_year 1988, :start_year => 1988, :end_year => Date.today.year, :field_name => 'syear' %><label>To:</label><%= select_year Date.today, :start_year=>1988, :end_year => Date.today.year, :field_name => 'eyear'%>
    </div>
    <div id='keyword-search'>
      <label>Keywords:</label><%= keyword_field_with_auto_complete_tag :keyword_list, {}, {:method => :get} %>
    </div>
    
      
      <%= submit_tag "Search" %>
</div>
</div>
<div class="studies">
  <% if @signature_datasets && !@signature_datasets.empty? -%>
  <div>
  <h2>Signature Datasets</h2>
  <ul class=''>
  <% @signature_datasets.each do |dataset| %>
    <li><%= link_to truncate(dataset.title,{:length => 90}) , dataset_path(dataset) %> 	<%= link_to 'eml', dataset_path(dataset, :format=>:eml) %></li>
  <% end %>
  </ul>
  </div>
  <% end -%>
  
  <% @studies.each do |study| %>
    <div class="datasets container">
    <h2 class="study-title"><a href="<%= study.description %>"><%= study.name%></a></h2>
    <ul>
    
    		  <% @datasets.sort {|x,y| x.title <=> y.title}.each do |dataset| %>
    		  <% next unless dataset.on_web %>
    		  <% if !logged_in? %>
    		    <% next unless dataset.datatables.size > 0 %>
    		  <% end -%>
    		  <% next unless dataset.studies.include?(study) %>

          <li class="dataset">
    		<%= link_to truncate(dataset.title,{:length => 80}) , dataset_path(dataset) %>
    		<%= link_to 'eml', dataset_path(dataset, :format=>:eml) %> 
    		<%= link_to  'Edit', edit_dataset_path(dataset), {:class => 'edit'} if logged_in? %></li>
    <% end -%>
    </ul>
    </div>
  <% end %>
</div>

<div id='all datasets'>
  <h2>Unassigned Datasets</h2>
  <% @datasets.each do |dataset| %>
    <% next unless dataset.studies.empty?%>
    <% next unless dataset.on_web %>
	  
 
		<% if dataset.core_dataset %>
			<li class='core-dataset'>
		<% elsif dataset.datatables.size == 0 %>
			<li class='no-data'>
		<% else %>
			<li>
		<% end %>
		<%= link_to truncate(dataset.title,{:length => 60}) , dataset_path(dataset) %>
		<%= link_to 'eml', dataset_path(dataset, :format=>:eml) %> 
		<%= link_to  'Edit', edit_dataset_path(dataset), {:class => 'edit'} if logged_in? %></li>
   
  <% end %>
</div>
		
<%= link_to 'New dataset', new_dataset_path %> | 
<%= link_to 'login', new_sessions_path %>