<div id='search_form'>
  <%= form_tag '/datasets', :method => 'get'%>
    <span>
      LTER Core Areas/KBS Themes: <%= collection_select :theme,  :id, @themes , :id, :title, { :include_blank => "All" }%>
    </span>
    <span>  
       Contributor:   <%= collection_select :person, :id, @people, :id, :full_name, { :include_blank => "All" } %>
    </span>
    <span>
      From: <%= select_year 1988, :start_year => 1988, :end_year => Date.today.year %> To: <%= select_year Date.today, :start_year=>1988, :end_year => Date.today.year%>
    </span>
    <span>
      Keywords:<%= keyword_field_with_auto_complete_tag :keyword_list, {}, {:method => :get} %>
    </span>
    
      
      <%= submit_tag "Search" %>
</div>
<div class='studies'>
  <h2>Signature Datasets</h2>
  <ul class=''>
  <% @signature_datasets.each do |dataset| %>
    <li><%= link_to truncate(dataset.title,{:length => 90}) , dataset_path(dataset) %></li>
  <% end %>
  </ul>
  
  <h2>Long term experiments</h2>
  <ul class='multicolumn'>
  <% @studies.each do |study| %>
   <li><a href="#study_<%=study.id%>"><%= study.name %></a></li>
  <% end %>
  </ul>
  <% @studies.each do |study| %>
    <h2 id="study_<%=study.id%>"><a href="<%= study.description %>"><%= study.name%></a></h2>
    <div class='datasets container'>
    <% active_themes = study.datasets.collect {|dataset| dataset.themes}.flatten.compact.uniq %>
    <% @themes.each do |theme| -%>
      <% next unless active_themes.include?(theme)%>
    	<h3><%= theme.title %></h3>
    		<ul class='theme container'>
    		  <% @datasets.each do |dataset| %>
    		  <% next unless dataset.on_web %>
    		  <% if !logged_in? %>
    		    <% next unless dataset.datatables.size > 0 %>
    		  <% end -%>
    		  <% next unless dataset.themes.exists?(theme.id) %>
    		  <% next unless dataset.studies.include?(study) %>


    		<% if dataset.core_dataset %>
    			<li class='core_dataset dataset'>
    		<% elsif dataset.datatables.size == 0 %>
    			<li class='no_data dataset'>
    		<% else %>
    			<li>
    		<% end %>
    		<%= link_to truncate(dataset.title,{:length => 80}) , dataset_path(dataset) %>
    		<%= link_to 'eml', dataset_path(dataset, :format=>:eml) %> 
    		<%= link_to  'Edit', edit_dataset_path(dataset), {:class => 'edit'} if logged_in? %></li>
    		<% end -%>
    		</ul>
    <% end -%>
    </div>
  <% end %>
</div>

<div id='all datasets'>
  <h2>Unassigned Datasets</h2>
  <% @datasets.each do |dataset| %>
    <% next unless dataset.studies.empty?%>
    <% next unless dataset.on_web %>
	  
 
		<% if dataset.core_dataset %>
			<li class='core_dataset'>
		<% elsif dataset.datatables.size == 0 %>
			<li class='no_data'>
		<% else %>
			<li>
		<% end %>
		<%= link_to truncate(dataset.title,{:length => 60}) , dataset_path(dataset) %>
		<%= link_to 'eml', dataset_path(dataset, :format=>:eml) %> 
		<%= link_to  'Edit', edit_dataset_path(dataset), {:class => 'edit'} if logged_in? %></li>
   
  <% end %>
</div>

<div id='network_databases'>
  <h2>LTER Network Resources</h2>
  <ul>
    <li><a href='http://metacat.lternet.edu/knb/'>LTER Data Catalog</a></li>
  <li><a href= 'http://www.fsl.orst.edu/climhy/'>ClimDB/HydroDB</a></li> 
  <li><a href='http://www.lternet.edu/sites/'>LTER Site Profiles (SiteDB)</a></li>
  <li><a href='http://www.ecotrends.info/EcoTrends/'>Ecotrends</a></li>
  </ul>
</div>
		
<%= link_to 'New dataset', new_dataset_path %> | 
<%= link_to 'login', new_sessions_path %>