@orange: #F7941E;
@light-blue: #009BDA;
@green: #71BF44;
@blue: #005387;
@grey: #828282;
@title-color: @blue;
@text-color: black;
@menu-height: 3em;
@menu-width: 10em;
.rounded-corners {
	border-radius: 10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}

.bottom-rounded-corners {
	border-bottom-left-radius: 10px; 
	border-bottom-right-radius: 10px;
	-moz-border-bottom-left-radius: 10px; 
	-moz-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px; 
	-webkit-border-bottom-right-radius: 10px;
}

.image_caption_right {
    float: right;
    width: 300px;
    margin: 10px;
}
.image_caption_left {
    float: left;
    width: 200px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.ImageLeft {
    padding: 0.3em;
    float: left;
    margin: 0.3em;
    border-color: #000000;
    border-width: 2px;
}
.ImageRight {
    padding: 0.3em;
    float: right;
    margin: 0.3em;
    border-color: #000000;
    border-width: 2px;
}

#glbrc {
	
	overflow: hidden;
		
	.sign-up {
		border: 2px solid @green;
		float: right;
		display: block;
		.rounded-corners;
		padding: 10px 20px 20px 20px;
		width: 12em;
		
		a {
			background-color: @light-blue;
			color: white;
			.rounded-corners;
			padding: 10px;
			
			:hover {
				background-color: @blue;
			}
		}
		
	}
	
	#sign-in {
		position: fixed;
		top: 0px;
		left: 650px;
		background-color: @light-blue;
		.bottom-rounded-corners;
		padding: 0 0px 4px;
		opacity: .8;
		z-index: 100;
				
		a {
			color: white;
			padding: 0 20px 4px;
			
			:hover {
				color: blue;
				background-color: @orange;
				.bottom-rounded-corners;
			}
		}
	}
	
	#navigation {
		position: absolute;
		width: 100%;
		left: 1px;
		top: 1px;
		font-weight: bold;
		
		ul li {
			list-style-type: none;
			width: @menu-width;
			height: @menu-height;
			margin: 5px;
			float: left;
			text-align:center;
			background-color: white;
			
			:hover {
				background-color:@light-blue;
				.rounded-corners;
			}
			
			a {
				display: block;
				width: @menu-width;
				height: @menu-height;
				
				:hover {
					background-color: @light-blue;
					text-decoration: none;
					color: white;
					.rounded-corners;
				}
			}
		}
		
	}
	
	#branding {
		margin-top: @menu-height + 1.5em;
		
		h1 {
			color: @orange;
			text-shadow: none;
			font-family: Helvetica;
			font-variant: small-caps;
			font-weight: bold;
			padding-left: 50px;
			padding-top: 0.5em;
		}
		
		#glbrc-logo {
			float: right;
		}
	}
  
  .member-only {
      display: none;
  }

	.hidden {
		visibility: hidden;
		height: 0px;
	}
	.bulleted {
		list-style-type: circle;
		text-indent: 1em;
		list-style-position: inside;
	}

	.person-name {
		color: @title-color;
		font-size: 1.4em;
		margin-bottom: 0.2em;
	}

	.even {
		background-color: #f8ffd6;
	}

	.top-level {
		margin-bottom: 0.4em;
	}

	.citation {
		margin-bottom: 1em;
    margin-left: 1em; 
    p {
      display: inline;
    }  
	}

  .pub_year {
    margin-left: -0.4em;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 0.5em;
  }

	label {
		display: block;
	}

	li ul li {
		padding-left: 1.5em;
		margin-bottom: 0.1em;
	}
	
	a {
		color: @light-blue;
	}

	a.edit:link{
		color: #7f7f7f;
	}

	a.edit:visited {
		color: #bfbfbf;
	}

	a.edit:hover {
		text-decoration: underline;
	}


	.no-data {
		color: #939393;
	}

	.person {
		margin-top: 1em;
	}

	.select-box {
		width: 200px;
	}

	li.study-index p {
		font-weight: normal;
		font-size: 0.7em;
		margin-left: 4em;
	}

	.study-title {
		background-color: white;
		font-size: 1.2em;
		font-weight: bold;
		color: @title-color;
		margin: 2px;
		padding-top: 1px;
		padding-bottom: 1px;
		padding-right: 1px;
		padding: 1px;

		> .expanded {
			border-bottom-style: solid;
			border-bottom-width: 1px;
			
		}
		
		> a {
			color:@title-color;
		}
		ul {
			font-weight: normal;
			background-color: white;
			position: relative;
			left: 1px;
			margin-right: 1px;
			color: @text-color;
		}
		li {
			padding-top: 3px;
		}
	}

	.person-email {
		padding-top: 0.5em;
	}


	.default {
		color:grey;
	}


	#content {
		width: 650px;
		float:none;
		
		h1 {
			font-size: 1.2em;
			font-weight: bold;
			color: @title-color;
		}

		h2 {
			font-size: 1em;
			font-weight: bold;
			color: @title-color;
			clear: both;
			padding-top: 1em;
			margin-bottom: 0px;
		}

		ul label {
			display: inline;
			font-weight: bold;
		}

		ul.multicolumn {
			margin: 0.1em;
			-moz-column-width: 17em;
			-webkit-column-width: 17em;
		}

		.twocolumn {
			-moz-column-width: 20em;
			-webkit-column-width: 20em;
		}
		
		.right {
			float: right;
		}

		.edit {
			font-size: 90%;
			float: right;
		}

    h1.publication-section {
      margin-bottom: 0;
    }
    .synopsis {
      font-size: 0.9em;
      margin-top: 0;
    }

    .indent {
      margin-left: 1.1em;
    }

		li.synopsis {
			font-weight: normal;
			font-size: 0.7em;
			margin-left: 4em;
			margin-top: 0;
			color: @text-color;
		}

		a.download-link {
			display: block;
			padding: 10px;
			margin-top: 20px;
			margin-bottom:20px;
			.rounded-corners;

			border-style: outset;
			font-variant: small-caps;
			text-align: center;
			font-size: large;

			:hover {
				text-decoration: none;
				border-style: inset;
			}
		}

		#protocols {
			border-top-style: solid;
		}

		table.variate-table {
			margin-top: 1.2em;
			width: 100%;
			border-bottom-style: solid;
			border-bottom-width: 1px;

			tbody tr th {
				border-bottom-style: solid;
				border-bottom-width: 1px;
				text-align: left;
			}

			tbody tr th {
				text-align: left;
			}
		}

		table.data-description {
			width: 100%;
			border-top-style: solid;
			border-top-width: 1px;


			tbody tr td ul {
				margin: 0;
			}

			tr td:first-child{
				font-weight: bold;
				vertical-align: top;
			}
		}

		div.collapsable {
			padding-bottom:1em;
		}

		.updated_at {
			font-size: 0.5em;
		}


		.expand_all {
			font-size: x-small;
		}
	}


	#bottomlinks {
		margin-top:.5em;
		font-family:sans-serif;
		font-size: 80%;
		border-top: 1px solid @title-color;
		border-bottom: 1px solid @title-color;
		text-align: center;

		a:hover {
			text-decoration: underline;
			background-color: #CCFFFF;
		}

		a {
			color: @title-color;
			font-size: 80%;
		}
	}
	#copyright {
		font-family: "Times New Roman", Times, serif;
		font-size: 10px;
		width: 700px;
	}


	#network-databases h2 {
		font-size: small;
		margin-bottom:0.5em;
	}

	#search-form {
		padding: 10px;
		background-color: @light-blue;
		.rounded-corners;
  
	}

// These next two are really the same and should share a name
  #word {
    width: 450px;

   input {
     color:#CCCCCC;
   }
  }
	#keyworder {
		width: 450px;

		input {
			color:#CCCCCC;
		}
	}

	#search-submit {
		text-align: right;
		float: none;
		display: inline;
		margin-left: 10px;
	}

	#keyword-search {
		display: inline;
	}
	
	#point-to-sign-in {
		background-color:#EDEDED;
	  border:2px solid #666666;
		z-index:100;
		opacity:0.6;
	  font-size:15px;
	  line-height:1.3em;
	  margin:10px auto;
	  padding:10px;
	  position:absolute;
		top:30px;
		left: 600px;
	  text-align:center;
	  width:200px;
		.rounded-corners;
	  -moz-box-shadow:0 0 5px #888888;
	  -webkit-box-shadow:0 0 5px #888888;
	}
	#sign-in-arrow-border {		
		border-color: transparent transparent #666666   transparent;
	  border-style: solid;
	  border-width: 10px;
	  height:0;
	  width:0;
	  position:absolute;
	  top: -20px;
		bottom: 0px;
	  left:60px;
	}

	#sign-in-arrow {
		border-color: transparent transparent #EDEDED transparent;
	  border-style: solid;
	  border-width: 10px;
	  height:0;
	  width:0;
	  position:absolute;
	  top: -17px;
		bottom: 0px;
	  left:60px;
	}

	.space-after {
		padding-right:2em;
	}

	.quickTree {
		border-top-style: solid;
	}

	tree * {margin:0; padding:0;}
	.tree li {list-style:none; padding-left:21px;}
	.tree li.root {padding-left:0;}
	.tree li li { no-repeat: 17px center; margin-left:10px; padding-left:31px;}
	.tree li li.root {padding-left:10px; }
	.tree li li.root.last {background:none; }
	.tree li li.last {}
	.expand {background:url(/images/plus_minus.png) no-repeat;  display:block; padding:0 10px 0 0; text-indent:16px;}
	.contract {background-position:0 -16px;}
	.expand:hover {cursor:pointer;}
}
