indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/bohms/code/metadata/log/searchd.log
  query_log = /Users/bohms/code/metadata/log/searchd.query.log
  pid_file = /Users/bohms/code/metadata/log/searchd.development.pid
}

source datatable_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = bohms
  sql_pass = 
  sql_db = meta_development
  sql_query = SELECT "datatables"."id" * 1 + 0 AS "id" , "datatables"."title" AS "title", "datatables"."description" AS "description", "themes"."name" AS "theme", array_to_string(array_accum(COALESCE("people"."sur_name", '0')), ' ') AS "sur_name", array_to_string(array_accum(COALESCE("people"."given_name", '0')), ' ') AS "given_name", array_to_string(array_accum(COALESCE("tags"."name", '0')), ' ') AS "keyword", "datasets"."title" AS "dataset_title", "datasets"."dataset" AS "dataset_identifier", "datatables"."name" AS "name", "websites"."name" AS "website", "datatables"."id" AS "sphinx_internal_id", 2461185564 AS "class_crc", '2461185564' AS "subclass_crcs", 0 AS "sphinx_deleted" FROM "datatables"    LEFT OUTER JOIN "themes" ON "themes".id = "datatables".theme_id   LEFT OUTER JOIN "datasets" ON "datasets".id = "datatables".dataset_id   LEFT OUTER JOIN "affiliations" ON affiliations.dataset_id = datasets.id   LEFT OUTER JOIN "people" ON "people".id = "affiliations".person_id   LEFT OUTER JOIN "taggings" ON ("datatables"."id" = "taggings"."taggable_id" AND "taggings"."taggable_type" = E'Datatable')  LEFT OUTER JOIN "tags" ON ("tags"."id" = "taggings"."tag_id") AND taggings.tagger_id IS NULL AND taggings.context = E'keywords'   LEFT OUTER JOIN "websites" ON "websites".id = "datatables".website_id  WHERE "datatables"."id" >= $start AND "datatables"."id" <= $end AND datatables.on_web is true and datasets.on_web GROUP BY "datatables"."id", "datatables"."title", "datatables"."description", "themes"."name", "datasets"."title", "datasets"."dataset", "datatables"."name", "websites"."name", "datatables"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "datatables" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "datatables" WHERE "id" = (($id - 0) / 1)
}

index datatable_core
{
  source = datatable_core_0
  path = /Users/bohms/code/metadata/db/sphinx/development/datatable_core
  charset_type = utf-8
}

index datatable
{
  type = distributed
  local = datatable_core
}
