<h1>Editing protocol</h1>

<%= error_messages_for :protocol %>

<% form_for(:protocol, :url => protocol_path(@protocol), :html => { :method => :put }) do |f| %>
	<p>
		<label for='protocol_name'>Name</label>
		<%= f.text_field :name %>
		<label for='protocol_title'>Title</label>
		<%= f.text_field :title %>
		<label for='protocol_version'>version</label>
		<%= f.text_field :version %>
		<label for='protocol_in_use_from'>In use from</label>
		<%= f.date_select :in_use_from, :start_year => 1982, :end_year=> Date.today.year, :include_blank=>true %>
		<label for='protocol_in_use_to'>to</label>
		<%= f.date_select :in_use_to , :include_blank=>true%>
		<label for='protocol_description'>Description</label>
		<%= f.text_area :description, :size=>'60x10' %>
		<label for='protocol_abstract'>Abstract</label>
		<%= f.text_area :abstract, :size=>'60x10' %>
		
		</p>
		<p>
		<label for="protocol_body">Body</label>
		<%= f.text_area :body, :size=>'60x40'%>
		</p>
		<p>
		<label for='protocol_person_id'>Author</label>
		<% @people = Person.find(:all).map {|x| [x.full_name, x.id]} %>
		<%= f.select :person_id, @people  %>
	</p>
	<p>
		<label for='protocol_change_summary'>Change summary</label>
		<%= f.text_area :change_summary %>
	</p>
	<p>
		<label for='protocol_dataset'>Dataset</label>
		<% @datasets = Dataset.find(:all).map {|x| [x.dataset, x.id]} %>
		<%= f.select :dataset_id, @datasets %>
	</p>
  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', protocol_path(@protocol) %> |
<%= link_to 'Back', protocols_path %>
