<h1><%= link_to "#{@protocol.dataset.dataset}", dataset_path(@protocol.dataset) %>: <%= @protocol.title %></h1>
<p>
	In use from <%= @protocol.in_use_from.nil? ? 'sometime' : @protocol.in_use_from %> 
	<%= " to " unless @protocol.in_use_to.nil? %><%= @protocol.in_use_to %>
</p>
<p>
	<%= textilize(@protocol.description) if @protocol.description %>
</p>
<h2>Abstract</h2>
<p>
	<%= textilize(@protocol.abstract) if @protocol.abstract%>
</p>
<h2>Protocol</h2>
<p>
	<%= textilize(@protocol.body) if @protocol.body %>
</p>
<p>
	Author: <%= @protocol.person.full_name %>
</p>
<%= link_to 'Edit', edit_protocol_path(@protocol) %> |
<%= link_to 'Back', protocols_path %>