<h1><%= link_to "#{@protocol.dataset.dataset}", dataset_path(@protocol.dataset) %>: <%= @protocol.title %></h1>
<p>
	In use from <%= @protocol.in_use_from.nil? ? 'sometime' : @protocol.in_use_from %> 
	<%= " to " unless @protocol.in_use_to.nil? %><%= @protocol.in_use_to %>
</p>
<p>
	<%= textilize(@protocol.description) if @protocol.description %>
</p>
<h2>Abstract</h2>
<p>
	<%= textilize(@protocol.abstract) if @protocol.abstract%>
</p>
<h2>Protocol</h2>
<p>
	<%= textilize(@protocol.body) if @protocol.body %>
</p>
<p>
	<% if @protocol.people.size > 1 %>Authors: <% else %>Author: <% end %>
	<ul>
	<% @protocol.people.each do |person| %>
		<li><%= link_to  "#{person.full_name}", person_path(person) %></li>
	<% end %>
	</ul>
</p>
<%= link_to 'Edit', edit_protocol_path(@protocol) %> |
<%= link_to 'Back', protocols_path %>